# ToDoList_MVC

./: pom.xml
src/main/java/com/apress/config/: ApplicationInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/apress/controller/: CommonController.java
src/main/java/com/apress/dao/: TaskDao.java
src/main/java/com/apress/entity/: State.java  Task.java
src/main/java/com/apress/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main-page.jsp
src/main/webapp/resources/CSS/: main-page.css
