db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

db.connection-pool.initial-size=2
db.connection-pool.min-idle=2
db.connection-pool.max-idle=4
db.connection-pool.max-total=8